# gitea credentials, from https://gitea.noizwaves.cloud/user/settings/applications
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=

# server<>runner shared secret, from `openssl rand -hex 16`
DRONE_RPC_SECRET=

# runner UI password, from `openssl rand -hex 16`
DRONE_UI_PASSWORD=
