version: '3.7'

services:
  duplicati:
    image: linuxserver/duplicati:v2.0.5.1-2.0.5.1_beta_2020-01-18-ls68
    container_name: duplicati
    networks:
      - web
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Denver
      # Allow the `abc` user to execute docker CLI
      - DOCKER_MODS=linuxserver/mods:code-server-docker
    volumes:
      - config:/config

      # Mount host media to container
      - type: bind
        source: /media/
        target: /backups/media
        bind:
          propagation: shared

      # Source data
      - ../../cloud-data:/source

      - ./scripts:/scripts
      # Allow container to manage the hosts Docker context
      - /var/run/docker.sock:/var/run/docker.sock

    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.services.duplicati.loadbalancer.server.port=8200

      # HTTPS
      - traefik.http.routers.duplicati.rule=Host(`duplicati.${CLOUD_DOMAIN}`)
      - traefik.http.routers.duplicati.tls.certresolver=mytlschallenge
      - traefik.http.routers.duplicati.entrypoints=web-secured
      - traefik.http.routers.duplicati.tls=true
      - traefik.http.routers.duplicati.service=duplicati

      # protect with Authelia
#      - traefik.http.routers.duplicati.middlewares=authelia@docker

volumes:
  config:
    driver: local

networks:
  web:
    external: true