VIKUNJA_SERVICE_JWTSECRET=
# 30 day JWT expiration
VIKUNJA_SERVICE_JWTTTL=2592000
# 365 day JWT expiration
VIKUNJA_SERVICE_JWTTTL=31536000

VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_PASSWORD=
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja

VIKUNJA_MAILER_ENABLED=true
VIKUNJA_MAILER_HOST=
VIKUNJA_MAILER_AUTHTYPE=plain
VIKUNJA_MAILER_USERNAME=
VIKUNJA_MAILER_PASSWORD=
VIKUNJA_MAILER_FROMEMAIL=

MYSQL_ROOT_PASSWORD=
MYSQL_USER=vikunja
MYSQL_PASSWORD=
MYSQL_DATABASE=vikunja