
VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_PASSWORD=
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja

MYSQL_ROOT_PASSWORD=
MYSQL_USER=vikunja
MYSQL_PASSWORD=
MYSQL_DATABASE=vikunja