installCRDs: true
extraArgs:
  - --default-issuer-name=letsencrypt-production
  - --default-issuer-kind=ClusterIssuer
  - --default-issuer-group=cert-manager.io
  - --dns01-recursive-nameservers-only
  - --dns01-recursive-nameservers=1.1.1.1:53,1.0.0.1:53