# Database Connection (BookLore)
DB_URL=jdbc:mariadb://mariadb:3306/booklore
DB_USER=booklore
DB_NAME=booklore
# from `openssl rand -base64 32`
DB_PASSWORD=

# MariaDB Container Settings
# from `openssl rand -base64 32`
MYSQL_ROOT_PASSWORD=
